<?xml version="1.0" encoding="utf-8"?>
<!-- nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_onboarding">

    <fragment
        android:id="@+id/nav_onboarding"
        android:name="com.example.tubespam_harmoni.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.tubespam_harmoni.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/nav_signUp" />
    </fragment>

    <fragment
        android:id="@+id/nav_signUp"
        android:name="com.example.tubespam_harmoni.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tubespam_harmoni.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_musicDetailFragment"
            app:destination="@id/nav_musicDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.tubespam_harmoni.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_musicDetailFragment"
            app:destination="@id/nav_musicDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.tubespam_harmoni.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tubespam_harmoni.ui.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_musicDetail"
        android:name="com.example.tubespam_harmoni.MusicDetailFragment"
        tools:layout="@layout/fragment_music_detail">
        <argument
            android:name="music"
            app:argType="com.example.harmoni.model.Music" />
    </fragment>

</navigation>
